<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx Example</title>
</head>
<body>
    <h1>Hello, Nginx!</h1>
    <p>This is a simple Nginx example.</p>
</body>
</html>

